# WebSystemsandSecurity-Lab4a

Lab 4a/: Lab 4a.sln
Lab 4a/Lab 4a/: Lab 4a.csproj  Program.cs  README.md  Startup.cs
Lab 4a/Lab 4a/Controllers/: HomeController.cs  _TaskController.cs
Lab 4a/Lab 4a/Data/: ApplicationDbContext.cs  AtlasSettings.cs  MongoDbContext.cs
Lab 4a/Lab 4a/Data/Dao/: TaskDao.cs
Lab 4a/Lab 4a/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab 4a/Lab 4a/Models/: ErrorViewModel.cs  _Task.cs
Lab 4a/Lab 4a/Properties/: launchSettings.json  serviceDependencies.ToDoZconlin - Web Deploy.json  serviceDependencies.zconlin - Web Deploy.json
Lab 4a/Lab 4a/Properties/PublishProfiles/: ToDoZconlin - Web Deploy.pubxml  zconlin - Web Deploy.pubxml
Lab 4a/Lab 4a/Properties/ServiceDependencies/ToDoZconlin - Web Deploy/: mssql2.arm.json  profile.arm.json
Lab 4a/Lab 4a/Properties/ServiceDependencies/zconlin - Web Deploy/: mssql2.arm.json  profile.arm.json
Lab 4a/Lab 4a/Views/: _ViewImports.cshtml
Lab 4a/Lab 4a/Views/Shared/: _Layout.cshtml
Lab 4a/Lab 4a/Views/_Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
instructions/: README.md
